# eCommerceBackOffice

./: README.md  build.gradle  settings.gradle
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/entity/: Customer.java  CustomerStatus.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/service/: CustomerService.java
src/main/java/com/ecommercebackoffice/: ECommerceBackOfficeApplication.java
src/main/java/com/ecommercebackoffice/admin/controller/: AdminController.java
src/main/java/com/ecommercebackoffice/admin/dto/: ChangePasswordRequestDto.java  CreateAdminRequestDto.java  CreateAdminResponseDto.java  GetMyInfoResponseDto.java  GetOneAdminResponseDto.java  RejectAdminRequestDto.java  (+10 more)
src/main/java/com/ecommercebackoffice/common/: Const.java
src/main/java/com/ecommercebackoffice/config/: Const.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/ecommercebackoffice/controller/: ProductController.java
src/main/java/com/ecommercebackoffice/dto/: CreateProductRequestDto.java
src/main/java/com/ecommercebackoffice/entity/: Product.java  ProductCategory.java  ProductStatus.java
src/main/java/com/ecommercebackoffice/repository/: ProductRepository.java
src/main/java/com/ecommercebackoffice/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ecommercebackoffice/: ECommerceBackOfficeApplicationTests.java
troubleshooting/: JOIN 방식으로 인한 주문 없는 고객 누락.md  N+1 문제 피드백.md  Spring Security 예외.md  공통 응답 구현.md  리뷰 관리 SoftDelete.md  집계 쿼리 불일치.md
(+89 files in other folders)
